<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Code Example</title>
    <!-- Include Bootstrap CSS (dark theme) -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Include Prism CSS for syntax highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism-okaidia.min.css">
    <!-- Include Clipboard.js library -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
</head>
<style>

    .slidecontainer {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
        border-radius: 30% !important; /* Added !important */
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #045aaa;
        border-radius: 50% !important; /* Added !important */
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 1);
    }

    .slidecontainer div {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        width: 100%;
    }

    </style>
<body>
    <div id="navbar"></div>
    <div class="container mt-5">
        <div class="slidecontainer">
            <input type="range" min="1" max="100" value="100" class="slider" id="myRange">
            <div> 
                <a href="#" onclick="navigate('/chatbot_features?apikey=')">Features</a>
                <a href="#" onclick="navigate('/create_tag?apikey=')">Tags & Response</a>
                <a href="#" onclick="navigate('/generating?apikey=')">Generating</a>
            </div>
          </div>
          </br>
        </br>
        <div class="d-flex justify-content-center">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Your JavaScript code goes here</h5>
                    <div class="position-relative">
                        <button type="button" class="btn btn-primary btn-sm position-absolute" style="right: 10px; top: 10px;"
                            id="copyCodeBtn" data-clipboard-target="#codeSnippet">
                            Copy Code
                        </button>
                    </div>
                    <pre id="codeSnippet" class="mx-auto">

                        {% if api_key and userid %}
    <code class="language-javascript">
&lt;script id="chatbot" src="static/app.js" apikey="{{ api_key }}" userid="{{ userid }}"&gt;&lt;/script&gt;  
    </code>
{% endif %}
                    </pre>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/plugins/autoloader/prism-autoloader.min.js"></script>
    <script>
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const apikey = urlParams.get('apikey');

        function navigate(url) {
            window.location.href = url+apikey;
        }

        $(document).ready(function () {
            $("#navbar").load("header", function (response, status, xhr) {
                if (status == "error") {
                    console.error("Error loading header.html:", xhr.status, xhr.statusText);
                }
            });

            // Initialize Clipboard.js
            var clipboard = new ClipboardJS('#copyCodeBtn');

            clipboard.on('success', function (e) {
                console.log(e);
                // You can show a success message here
            });

            clipboard.on('error', function (e) {
                console.error(e);
                // You can show an error message here
            });
        });
    </script>
</body>

</html>
